D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Chat.Common.dll
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Chat.Common.pdb
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Lidgren.Message.dll
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Lidgren.Network.dll
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Lidgren.Network.pdb
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Lidgren.Network.xml
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\bin\Debug\Lidgren.Message.pdb
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\obj\Debug\Chat.Common.csprojResolveAssemblyReference.cache
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\obj\Debug\Chat.Common.dll
D:\Projects\lidgren-network-gen3-2013-05-07\Lidgren-network-gen3\Samples\Chat2\Chat.Common\obj\Debug\Chat.Common.pdb
